universe        = docker
docker_image    = dapaciat/bbaco_tpe1:Dasst
Rank = (machine == "CLIMATE.ciat.cgiar.org") || (machine == "CARIBE.ciat.cgiar.org")  || (machine == "ECLIPSE.ciat.cgiar.org")
executable      = /bin/bash
arguments       =  dssat_tz_mod$(Process).sh
when_to_transfer_output = ON_EXIT
output                  = $(Cluster)_$(Process)_out.txt
error                   = $(Cluster)_$(Process)_err.txt
log                     = $(Cluster)_$(Process)_log.txt
request_cpus            = 1
request_memory          = 20GB
queue 3
