universe        = docker
#docker_image    = dapaciat/bbaco_tpe1
docker_image    = dapaciat/bbaco_tpe1:Dasst
Rank = (machine == "CLIMATE.ciat.cgiar.org") || (machine == "CARIBE.ciat.cgiar.org")  || (machine == "ECLIPSE.ciat.cgiar.org")
executable      = /bin/bash
arguments       =  dssat_eth_all.sh
when_to_transfer_output = ON_EXIT
output                  = $(Cluster)_out.txt
error                   = $(Cluster)_err.txt
log                     = $(Cluster)_log.txt
request_cpus            = 1
request_memory          = 15GB
queue 1
